<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/sources" android:title="Sources"></item>
    <item android:id="@+id/similaires" android:title="Articles similaires" android:titleCondensed="Similaires"></item>
    <item android:id="@+id/partager" android:title="Partager"></item>
    <item android:id="@+id/autres_auteur" android:title="Autres articles de l'auteur" android:titleCondensed="Articles auteur"></item>
        
    <!--  Composants génériques TODO : passer dans un fichier XML et hériter si possible ? -->
    <item android:id="@+id/rediger"
          android:title="Devenir rédacteur" android:titleCondensed="Rédiger" android:icon="@drawable/redacteur"/>
    <item android:id="@+id/parametres"
          android:title="Paramètres" android:icon="@drawable/parametres"/>
</menu>